<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>JS Course - Lesson 1</h1>
</body>
</html>